PORT=5000
MONGO_URI=mongodb+srv://aloyce:aloyce_065@cluster0.9zkwnt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_expiresIn=7d
ADMIN_SECRET_KEY=superadmin123
STAFF_SECRET_KEY=superstaff123


